\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Walks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Walks on $\{0,\dots  , k\}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Walks on $\mathbb  {Z}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monster Wars and Robot Wars}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position Transition from Round $t$ to Round $t+1$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of robot war state-transition diagram}}{7}}
\newlabel{ex461}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State-transition diagram of a special case}}{8}}
\newlabel{ex462}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State-transition diagram of general case}}{10}}
\newlabel{ex463}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constructed state-transition diagram}}{10}}
\newlabel{ex464}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Divided state-transition diagram}}{11}}
\newlabel{ex465}{{6}{11}}
