\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Spanning Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Minimum Spanning Trees}{2}}
\newlabel{lemma-CC}{{7.3}{2}}
\newlabel{lemma-weight-multiplicity}{{7.7}{3}}
\newlabel{fig:7.4}{{7.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration for Lemma 7.3. Figure source: \text  {https://en.wikipedia.org/wiki/Minimum\_spanning\_tree} }}{4}}
\newlabel{fig:7.6}{{7.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration for Lemma 7.7. Figure source: https://en.wikipedia.org/wiki/Minimum$\_$spanning\_tree}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Counting Special Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Counting Trees with Pr\"ufer Codes}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}}
\newlabel{13}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{8}}
\newlabel{151}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{9}}
\newlabel{152}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{9}}
\newlabel{153}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{10}}
\newlabel{154}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{11}}
\newlabel{155}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{11}}
\newlabel{156}{{7}{11}}
