\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Broken Chessboard and Jumping With Coins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tiling a Damaged Checkerboard}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jumping with Coins}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for two coins}}{4}}
\newlabel{two}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for three coins}}{5}}
\newlabel{three}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure for four coins}}{6}}
\newlabel{four1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exclusion-Inclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Venn figure of the two-set case.}}{7}}
\newlabel{fig:venn}{{4}{7}}
\newlabel{in-ex-three}{{3}{8}}
\newlabel{exercise-inclusion-exclusion}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasible Intersection Patterns}{10}}
\newlabel{exercise-feasible-4}{{3.1}{10}}
