\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Matchings and Network Flow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Matchings}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Networks with Vertex Capacities}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the transformation}}{4}\protected@file@percent }
\newlabel{fig-transform}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to check whether $k$ internally vertex disjoint $s-t$ paths exist}}{5}\protected@file@percent }
\newlabel{alg:vdp}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Always, Sometimes, or Never Full}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Multi-Commodity Flow}{8}\protected@file@percent }
