\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph Automorphisms}{2}}
\newlabel{exercise-aut-every-n}{{6.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with 3 automorphisms}}{6}}
\newlabel{3}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph with 4 automorphisms}}{6}}
\newlabel{4}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of asymmetric graph on 6 vertices}}{7}}
\newlabel{ex651}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of asymmetric graph on n vertices}}{7}}
\newlabel{ex652}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of asymmetric graph on 6 vertices}}{8}}
\newlabel{ex66}{{5}{8}}
