\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}The Graph Score Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternative Graphs}{3}}
\@writefile{toc}{\contentsline {paragraph}{Multigraphs.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Weighted graphs.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Allowing negative edge weights.}{7}}
\newlabel{eq-matrix}{{1}{7}}
\newlabel{lem-fullrank}{{5.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces weighted graph: 517021910623}}{10}}
\newlabel{fig-sty}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multigraph: 517021910882}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighted graph: 517021910882}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted graph: 517021910724}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weighted graph: 517021910540}}{12}}
